* {
    box-sizing: border-box;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 1400px;
    width: 100%;
    font-family: "Open Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #313131;
}
.cotainer {
    background: #EAECEC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 1369px;
    margin-top: 21px;
}
.Group-1 {
    display: flex;
}
.Group-1 .logo {
    display: flex;
}
.Group-9 {
    display: flex;
    position: relative;
    margin-top: 15px;
    width: 514px;
    height: 580px;
    flex-direction: row;
    flex-wrap: wrap;
}
.Group-9 .top-view {
    display: flex;
    position: relative;
    width: 100%;
    height: 53%;
}
.top-view .svg-class-top {
    display: flex;
    position: relative;
}
.top-view img {
    display: block;
    position: absolute;
    width: 416px;
    height: 260px;
    top: 36px;
    left: 51px;
}
.Group-9 .top-text {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 16px;
    /* flex-wrap: wrap; */
    width: 100%;
    height: 47%;
    /* border: 0.2px solid black; */
}
.top-text div {
    display: flex;
    position: relative;
}
.ttl {
    font-size: 24px;
    font-weight: 700;
    line-height: 29.5px;
    text-align: left;
    color: #0BA3C2;
}
.sbtl {
    font-size: 24px;
    font-weight: 700;
    line-height: 29.5px;
    text-align: left;
    color: #1F2F3C;
}
.txt {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 23.28px;
    text-align: left;
    color: #1E1E1E;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    padding-right: 50px;
}
.top-text .btn-otkl {
    align-items: center;
    justify-content: center;
    width: 255px;
    height: 45px;
    background-color: #F7972A;
    margin-top: 25px;
    margin-bottom: 54px;
    color: #FFFFFF;
}